{
  "name": "bloated",
  "version": "1.0.0",
  "description": "Fork this repo, then clone it to your computer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass source/css/style.scss source/css/style.css",
    "concat-css": "cat source/css/*.css > build/css/all.css",
    "autoprefix": "postcss build/css/*.css --use autoprefixer -d build/css/"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w-gluza/bloated.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w-gluza/bloated/issues"
  },
  "homepage": "https://github.com/w-gluza/bloated#readme",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "node-sass": "^4.9.0",
    "postcss-cli": "^5.0.0"
  }
}
